#include "jj_lib.h"
#include "jj_libex.h"
#include "jj_libui.h"

// not! const, has to be visible during the rom call
unsigned char jj_libui_ui_udgs[] = {
    0x80, 0x80, 0x80, 0x80,   0x80, 0x80, 0x80, 0x80, // 0x90
    0x01, 0x01, 0x01, 0x01,   0x01, 0x01, 0x01, 0x01, // 0x91
    0x80, 0x80, 0x80, 0x80,   0x80, 0x80, 0x80, 0xff, // 0x92
    0x01, 0x01, 0x01, 0x01,   0x01, 0x01, 0x01, 0xff, // 0x93
    0x01, 0x03, 0x07, 0x0f,   0x1f, 0x3f, 0x7f, 0xff  // 0x94
};

static unsigned prev_udg;

void my_ui_udgs_in( void ) {
    prev_udg = UDG_SYS_VAR;
    UDG_SYS_VAR = (unsigned)&jj_libui_ui_udgs;
}

void my_ui_udgs_out( void ) {
    UDG_SYS_VAR = prev_udg;
}
