#!/bin/sh

THISLIB=z80n

#shellcheck source=./../common.sh.inc
. "$(dirname "$0")"/../common.sh.inc

jjbegin

jjasm  printf_large_mod-2048000
jjasm  memcpy
jjasm  memmove

jjcc  jj_sdcc_gnu_license_2_text
jjcc  jj_sdcc_gnu_license_3_text
jjcc  jj_sdcc_gnu_library_ex_text
jjcc  printf_small_compat
jjcc  _memset
jjcc   strtoull
jjcc   wcstoull


jjasm_sdccls   abs
jjasm_sdccls   atomic_flag_test_and_set
jjasm_sdccls   crt0
jjasm_sdccls   crtenter
jjasm_sdccls   divmixed
jjasm_sdccls   divsigned
jjasm_sdccls   divunsigned
jjasm_sdccls   heap
jjasm_sdccls   modmixed
jjasm_sdccls   modsigned
jjasm_sdccls   modunsigned
jjasm_sdccls   mul
jjasm_sdccls   mulchar
jjasm_sdccls   strcpy
jjasm_sdccls   strlen
jjasm_sdccls   __itoa
jjasm_sdccls   __ltoa
jjasm_sdccls   __sdcc_bcall
jjasm_sdccls   __sdcc_call_hl
jjasm_sdccls   __sdcc_call_iy
jjasm_sdccls   __strreverse
jjasm_sdccls   __uitobcd
jjasm_sdccls   __ultobcd


# jjcc_sdccls2   printf_large
jjcc_sdccls   acosf
jjcc_sdccls   aligned_alloc
jjcc_sdccls   asincosf
jjcc_sdccls   asinf
jjcc_sdccls   atan2f
jjcc_sdccls   atanf
jjcc_sdccls   atoi
jjcc_sdccls   atol
jjcc_sdccls   atoll
jjcc_sdccls   bsearch
jjcc_sdccls   btowc
jjcc_sdccls   c16rtomb
jjcc_sdccls   c16stombs
jjcc_sdccls   c32rtomb
jjcc_sdccls   calloc
jjcc_sdccls   call_once
jjcc_sdccls   ceilf
jjcc_sdccls   ckd_add
jjcc_sdccls   ckd_mul
jjcc_sdccls   ckd_sub
jjcc_sdccls   cosf
jjcc_sdccls   coshf
jjcc_sdccls   cotf
jjcc_sdccls   div
jjcc_sdccls   errno
jjcc_sdccls   expf
jjcc_sdccls   fabsf
jjcc_sdccls   floorf
jjcc_sdccls   free
jjcc_sdccls   frexpf
jjcc_sdccls   gets
jjcc_sdccls   imaxabs
jjcc_sdccls   imaxdiv
jjcc_sdccls   isalnum
jjcc_sdccls   isalpha
jjcc_sdccls   isblank
jjcc_sdccls   iscntrl
jjcc_sdccls   isdigit
jjcc_sdccls   isgraph
jjcc_sdccls   isinf
jjcc_sdccls   islower
jjcc_sdccls   isnan
jjcc_sdccls   isprint
jjcc_sdccls   ispunct
jjcc_sdccls   isspace
jjcc_sdccls   isupper
jjcc_sdccls   isxdigit
jjcc_sdccls   labs
jjcc_sdccls   ldexpf
jjcc_sdccls   ldiv
jjcc_sdccls   llabs
jjcc_sdccls   lldiv
jjcc_sdccls   log10f
jjcc_sdccls   logf
jjcc_sdccls   malloc
jjcc_sdccls   mblen
jjcc_sdccls   mbrlen
jjcc_sdccls   mbrtoc16
jjcc_sdccls   mbrtoc32
jjcc_sdccls   mbrtowc
jjcc_sdccls   mbsinit
jjcc_sdccls   mbstoc16s
jjcc_sdccls   mbstowcs
jjcc_sdccls   mbtowc
jjcc_sdccls   memalignment
jjcc_sdccls   memccpy
jjcc_sdccls   memset_explicit
jjcc_sdccls   modff
jjcc_sdccls   powf
jjcc_sdccls   puts
jjcc_sdccls   qsort
jjcc_sdccls   rand
jjcc_sdccls   realloc
jjcc_sdccls   sincosf
jjcc_sdccls   sincoshf
jjcc_sdccls   sinf
jjcc_sdccls   sinhf
jjcc_sdccls   sprintf
jjcc_sdccls   sqrtf
jjcc_sdccls   strdup
jjcc_sdccls   strndup
jjcc_sdccls   strtoimax
jjcc_sdccls   strtol
jjcc_sdccls   strtoll
jjcc_sdccls   strtoul
jjcc_sdccls   strtoumax
jjcc_sdccls   strxfrm
jjcc_sdccls   tancotf
jjcc_sdccls   tanf
jjcc_sdccls   tanhf
jjcc_sdccls   time
jjcc_sdccls   tolower
jjcc_sdccls   toupper
jjcc_sdccls   vprintf
jjcc_sdccls   wcrtomb
jjcc_sdccls   wcscmp
jjcc_sdccls   wcslen
jjcc_sdccls   wcsncmp
jjcc_sdccls   wcstoimax
jjcc_sdccls   wcstol
jjcc_sdccls   wcstoll
jjcc_sdccls   wcstombs
jjcc_sdccls   wcstoul
jjcc_sdccls   wcstoumax
jjcc_sdccls   wctob
jjcc_sdccls   wctomb
jjcc_sdccls   _atof
jjcc_sdccls   _divslong
jjcc_sdccls   _divslonglong
jjcc_sdccls   _divulong
jjcc_sdccls   _divulonglong
jjcc_sdccls   _fs2schar
jjcc_sdccls   _fs2sint
jjcc_sdccls   _fs2slong
jjcc_sdccls   _fs2uchar
jjcc_sdccls   _fs2uint
jjcc_sdccls   _fs2ulong
jjcc_sdccls   _fsadd
jjcc_sdccls   _fscmp
jjcc_sdccls   _fsdiv
jjcc_sdccls   _fseq
jjcc_sdccls   _fsget1arg
jjcc_sdccls   _fsget2args
jjcc_sdccls   _fslt
jjcc_sdccls   _fsmul
jjcc_sdccls   _fsneq
jjcc_sdccls   _fsnormalize
jjcc_sdccls   _fsreturnval
jjcc_sdccls   _fsrshift
jjcc_sdccls   _fssub
jjcc_sdccls   _fsswapargs
jjcc_sdccls   _logexpf
jjcc_sdccls   _memchr
jjcc_sdccls   _memcmp
jjcc_sdccls   _modslong
jjcc_sdccls   _modslonglong
jjcc_sdccls   _moduchar
jjcc_sdccls   _moduint
jjcc_sdccls   _modulong
jjcc_sdccls   _modulonglong
jjcc_sdccls   _mullong
jjcc_sdccls   _mullonglong
jjcc_sdccls   _schar2fs
jjcc_sdccls   _sint2fs
jjcc_sdccls   _slong2fs
jjcc_sdccls   _slonglong2fs
jjcc_sdccls   _slslonglong
jjcc_sdccls   _slulonglong
jjcc_sdccls   _srslonglong
jjcc_sdccls   _srulonglong
jjcc_sdccls   _startup
jjcc_sdccls   _strcat
jjcc_sdccls   _strchr
jjcc_sdccls   _strcmp
jjcc_sdccls   _strcspn
jjcc_sdccls   _strncat
jjcc_sdccls   _strncmp
jjcc_sdccls   _strncpy
jjcc_sdccls   _strpbrk
jjcc_sdccls   _strrchr
jjcc_sdccls   _strspn
jjcc_sdccls   _strstr
jjcc_sdccls   _strtok
jjcc_sdccls   _uchar2fs
jjcc_sdccls   _uint2fs
jjcc_sdccls   _ulong2fs
jjcc_sdccls   _ulonglong2fs
jjcc_sdccls   __assert

jjend
